[33m6419359[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/sy-go/gosyPage
[33m7fa497a[m improved icons
[33m655f9f8[m improved icons
[33m45fb446[m new png for burger menu
[33m0ffb06c[m Merge branch 'main' of https://github.com/sy-go/gosyPage
[33ma9ae51f[m repaired path to imgs
[33m6985ad4[m Create README.md
[33me4ce1c4[m added map in contacts, modif projects
[33maa82b32[m functionality and responsivness ok'd
[33m0e2a0b4[m first commit on myProfilepage
